#!/usr/bin/env python
# encoding: utf-8
from plotdevice import *

quotes = read("quotes.json")
#quotes = quotes[0:10]

def quote_size(length):
    if length < 100:
        return 36
    elif length < 400:
        return 24
    elif length < 800:
        return 20
    elif length < 1200:
        return 14
    else:
        return 12
        
FONTS = ['Apple Chancery', 'Avenir', 'Courier New', 'Chalkduster', 'Georgia', 'Papyrus']
BGS = ['black', 'white']
FILLS = ['white', 'black']

with export("img/quote.png") as img:
    size(800, 600)
    stroke(None)
    
    for i in range(len(quotes)):
        with img.frame:
            quote = quotes[i]
            font_size = quote_size(len(quote))
            font_index = i % (len(FONTS))
            bg_index = i % (len(BGS))
            stylesheet('w', FONTS[font_index], 'bold', font_size)
            background(BGS[bg_index])
            fill(FILLS[bg_index])
            styled_quote = u'<w>{0}</w>'.format(quote)
            text(styled_quote, 100, 100, 600, 400, outline=False, plot=True)
            #pth.fit(100, 100, 600, 400, stretch=False)